API_KEY="AIzaSyARxj8QrVjRmV2JQ_72jwiLruA4kbRrTQw"
AUTH_DOMAIN="butterapp-12a1b.firebaseapp.com"
PROJECT_ID="butterapp-12a1b"
STORAGE_BUCKET="butterapp-12a1b.appspot.com"
MESSAGING_SENDER_ID="8492173841"
APP_ID="1:8492173841:web:ac546c4a5f0634c4bc3fb0"